SECRET_KEY='yfVvQtHRwGbTVZtMjbUiSBxFiImQLxmafCTeBrJW'

DATABASE_URL='postgres://postgres:postgres@localhost:5432/ifh_saas_app'  # change host to "db" for docker
REDIS_URL='redis://localhost:6379'  # change host to "redis" for docker

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

# put your stripe keys here
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
DJSTRIPE_WEBHOOK_SECRET="whsec_***"

ENABLE_DEBUG_TOOLBAR=True

OPENAI_API_KEY="sk-***"
OPENAI_MODEL="gpt-3.5-turbo"

# public media storage config
USE_S3_MEDIA=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=